<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>
<h1> Todo List </h1>

<div class="panel panel-primary" style="width:60%" >
    <div class="panel-heading">Insert an item</div>
    <div class="panel-body">
    <div class="input-group">
        <span class="input-group-addon">Task</span>
        <input id="task" type="text" class="form-control" name="task" style="width:80%" >
    </div>


        <div class="input-group">
            <span class="input-group-addon">Done</span>
        <input id="done" type="text" class="form-control" name="done" style="width:80%" > </div>
        <button type="button" class="btn btn-primary">Primary</button>

    </div>
    </div>



</body>
</html>